APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:D89lsqZsdhrcdot5e26TRIMJlxByZ7HsHKKqxuDSXwU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_bedb6ca5ce704f4
DB_USERNAME=b56bb9ebfa72fb
DB_PASSWORD=f29f2582

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
